<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educacional</title>
    <link rel="stylesheet" href="style_educacional.css">
</head>
<body>
        <nav>
       <a href="index.html">
        <img src="img/logo.png"  height="60px" style="float: left; margin-right: 720px;" alt="a logo do site contem duas pessoas abraçadas e com um pequeno coração amarelo ao fundo">
        <a href="depoimetos.html" target="_blank">Depoimentos</a>
        <a href="#"target="_blank">Educacional</a>
        <a href="#">central de ajuda</a>
        <a href="ia.html" target="_blank"><img src="img/balao_conversa.png" height="40px" alt=""></a>
    </nav>
    <h1>Profissionais Parceiros</h1>
    <h2>Jhully Akiyama</h2>
    <img src="img/profissional.jpg" height="350"><br>
    <a href="https://www.instagram.com/jhullyakiyama_psi?igsh=OTl1M3FuNjh6NDUy">
    @jhullyakiyama_psi
    </a>
    <h1>Psicólogos Acessíveis</h1>
    <h3>No link a baixo pode ser logalizado atendimento de profissionais com valores acessíveis</h3>
    <h3>Existe diversos profissionais encontre o que se encaixa em seu perfil </h3>
    <a href="https://www.psymeetsocial.com/busca">
    <img src="img/psi_ac.png" height="130px" alt="">
    </a>

</body>
</html>